# EduConnect

./: .env.example  .gitignore  NewSchoolModal.tsx  build-and-push.sh  deploy-landing.sh  deploy.sh  docker-compose.cluster-db.yml  docker-compose.yml  nginx-local.conf
.claude/: settings.json
admin-panel/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ai-service/: Dockerfile  main.py  requirements.txt
api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/: EduLink.sln
backend/EduLink.Api/: Dockerfile  EduLink.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EduLink.Api/Controllers/: AdminController.cs  AnnouncementsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BadgesController.cs  CalendarEventsController.cs  ClassesController.cs  DailyReportsController.cs  DemoController.cs  DemoRequestsController.cs  FormsController.cs  MealPlansController.cs  MessagesController.cs  ObservationsController.cs  PanelExternalAnnouncementsController.cs  ParentsController.cs  PlatformSchoolsController.cs  PostsController.cs  RoutineRulesController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs
backend/EduLink.Api/Hubs/: ChatHub.cs
backend/EduLink.Api/Middleware/: CurrentUserMiddleware.cs
backend/EduLink.Application/: EduLink.Application.csproj
backend/EduLink.Application/DTOs/Assignments/: AssignmentDto.cs  CreateAssignmentRequest.cs
backend/EduLink.Application/DTOs/Attendance/: AttendanceBulkRequest.cs
backend/EduLink.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LookupRequest.cs  LookupResponse.cs  RefreshRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
backend/EduLink.Application/DTOs/Badges/: AwardBadgeRequest.cs  BadgeDto.cs
backend/EduLink.Application/DTOs/DailyReports/: CreateDailyReportRequest.cs
backend/EduLink.Application/DTOs/Messages/: MessageDto.cs
backend/EduLink.Application/DTOs/Posts/: ConfirmTagsRequest.cs  CreatePostRequest.cs  PostDto.cs
backend/EduLink.Application/DTOs/Students/: CreateStudentRequest.cs  StudentDto.cs
backend/EduLink.Application/Services/: AiService.cs  AuthService.cs  CloudinaryService.cs  EmailOptions.cs  IEmailService.cs  ISmsService.cs  MockSmsService.cs  NetgsmSmsService.cs  ProviderSmsService.cs  SmsOptions.cs  SmtpEmailService.cs
k8s/: notio-web.yaml  (+13 more)
(+264 files in other folders)
